events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Exponer stub_status para métricas
        location /stub_status {
            stub_status;
            allow all;  # Permite acceso para todos
        }
    }
}
